{
  "manifest_version": 3,
  "name": "PDF Merge, Split, Sign and Fill Tool - Privacy Focused",
  "version": "1.5.0",
  "description": "A privacy-focused Chrome extension for merging, splitting, filling, signing PDFs, and converting images to PDF. All processing is local and private. Features a modern, drag-and-drop UI.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "PDF Merge, Split, Sign and Fill Tool",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pdfmergetool@example.com"
    }
  }
}
