<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merge, Split, Sign and Fill Tool</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <h1>PDF Merge, Split, Sign and Fill Tool</h1>
        <p>Process PDFs locally with complete privacy</p>
    </div>
    
    <div class="buttons">
        <button class="button" id="openMerger"><span class="button-icon">🔗</span> Merge PDFs</button>
        <button class="button" id="openSplitter"><span class="button-icon">✂️</span> Split PDF</button>
        <button class="button" id="openFillSign"><span class="button-icon">📝</span> Fill & Sign</button>
        <button class="button" id="openImageToPdf"><span class="button-icon">🖼</span> Image to PDF</button>
    </div>
    
    <div class="info">
        <span class="info-icon">🔒</span>
        All processing happens locally in your browser. Your files never leave your device.
    </div>

    <script src="popup.js"></script>
</body>
</html>
