body {
  width: 320px;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 20px;
  margin: 0 0 8px 0;
  font-weight: 600;
}

.header p {
  font-size: 13px;
  opacity: 0.9;
  margin: 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.button {
  width: 100%;
  padding: 14px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.button-icon {
  font-size: 16px;
}

.info {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px;
  font-size: 12px;
  margin-top: 12px;
  backdrop-filter: blur(10px);
}

.info-icon {
  margin-right: 6px;
}
